.catalog-overview-grid {
    &__item {
        &__title {
            display: flex;
            flex-direction: row;

            color: #ef8742;
            cursor: pointer;

            &__icon {
                width: 34px;
                height: 34px;
                background-color: lightblue;
                margin-right: 20px;
            }

            &__text {
                display: block;
                font-size: 16px;
                text-transform: uppercase;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                line-height: 36px;
            }
        }

        &__content {
            &__list {

            }

            &__link {

            }
        }
    }
}