
@border:        #d7d7d7;
@background:    #2799c9;
@nav-text:      #ffffff;
@sub-title:     #eee;

body,
html {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', 'sans-serif';
	background-color: #eaeaea;
	background: #f1f1f1;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

#modal-root {
	position: relative;
	z-index: 999;
}

// body {
//     background: #f7f7f7;
//     color: #303030;
// }

h1,
h2,
h3,
h4,
h5 {
    font-weight: 400;
}

* {
	box-sizing: border-box;
	text-decoration: none;
}

header {
	margin-bottom: 14px;

	@media screen and (max-width: 768px) {
        margin-bottom: 0px;
	}
}

main {
	padding-bottom: 40px;

	@media screen and (max-width: 768px) {
		padding: 0px 7px;
		padding-bottom: 40px;
	}

     @media screen and (max-width: 425px) {
	padding: 0px 7px;
	padding-bottom: 40px;
    }
}

.site-layout {
	@media screen and (max-width: 768px) {
        //margin-right: -2px;
	}
}

// -- imports
@import '../views/__styles.less';
@import '../develop/__styles.less';