.countdown {
    display: flex;
    align-items: center;
    background: #999;
}

.cd-fc {
    position: relative;
    width: 240px;
    height: 310px;

    &--top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 240px;
        height: 155px;
        line-height: 310px;
        font-size: 48px;
        overflow: hidden;
        color: #303030;
        background: red;
    }

    &--bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 240px;
        height: 155px;
        line-height: 310px;
        font-size: 48px;
        overflow: hidden;
        color: #303030;
        background: red;
    }
}