.dialog {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.5);

    &--open & {
        &__container {
            transform: translateY(0px);
        }
    }

    &__container {
        min-width: 60px;
        min-height: 60px;
        transform: translateY(-40px);

        transition: all 0.4s ease;

        color: white;
    }
}