.loading-bar {
    position: fixed;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;

    background: rgba(0, 0, 0, 0.05);

    &__bar {
        background: #e05543;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
    }
}